# weather_app

./: .gitignore  BanMocKup_DuAN1.docx  DocumentDuAn1.docx  Document_HoanThien_DuAn1-1.docx  Document_HoanThien_DuAn1.docx  DuAn1.xd  GiaiDoan1.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/truongtx/nws/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/truongtx/nws/weatherapp/api/: APICallListener.java  APICallManager.java  APICallManagerCity.java  APICallManagerList.java  BaseResponse.java
app/src/main/java/truongtx/nws/weatherapp/api/weather/: WeatherResponse.java  WeatherService.java
app/src/main/java/truongtx/nws/weatherapp/api/weather/modelWeatherAPI/: Current.java  Data.java  Location.java  Pollution.java  Weather.java  Weather_current.java
app/src/main/java/truongtx/nws/weatherapp/api/weather/modelWeatherList/: City.java  Clouds.java  Coord.java  ListAPI.java  Main.java  Rain.java  Sys.java  WeatherList.java  WeatherListDay.java  Wind.java
app/src/main/java/truongtx/nws/weatherapp/application/: GPSTracker.java
app/src/main/java/truongtx/nws/weatherapp/application/roomDataBase/: AppDatabase.java  HistoryDao.java
app/src/main/java/truongtx/nws/weatherapp/application/roomDataBase/model/: History.java
app/src/main/java/truongtx/nws/weatherapp/application/roomDataBase/thread/: HistoryQueryTask.java
app/src/main/java/truongtx/nws/weatherapp/domains/interactors/: WeatherInteractor.java
app/src/main/java/truongtx/nws/weatherapp/presentation/presenters/: AboutPresenter.java  HistoryPresenter.java  MainPresenter.java
app/src/main/java/truongtx/nws/weatherapp/presentation/presenters/base/: BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/truongtx/nws/weatherapp/presentation/presenters/onClickRecy/: ItemOnClick.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/adapter/: HistoryAdapter.java  WeatherCityAdapter.java  WeatherDayAdapter.java  WeatherHorizontalAdapter.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/screen/: BaseActivity.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/screen/history/: HistoryActivity.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/screen/history/mvp/: HistoryModel.java  HistoryPresenterImpl.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/screen/main/: MainActivity.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/screen/main/mvp/: MainModel.java  MainPresenterImpl.java
app/src/main/java/truongtx/nws/weatherapp/presentation/ui/screen/searchCity/: AboutActivity.java
app/src/main/java/truongtx/nws/weatherapp/utils/: Constants.java  Enums.java
app/src/main/res/drawable/: botron_city.xml
app/src/main/res/drawable-xxhdpi/: botron.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  c_f_dialog.xml  conten_main.xml  delete_dialog.xml  detail_dialog.xml  history_icon.xml  main_day_icon.xml  main_horizontal_icon.xml  search_city_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/truongtx/nws/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
