<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground"
    android:orientation="vertical"
    tools:context=".presentation.ui.screen.history.HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="@dimen/height_Toolbar_main"
        android:layout_width="match_parent"
        android:background="@color/ground_toolbar_city">

        <ImageView
            android:id="@+id/back_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back" />

        <TextView
           style="@style/tieude_lichsu"
            android:textColor="@color/white"
             />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>