<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/c"
        style="@style/CF_dialog"
        android:background="@color/ground"
        android:text="@string/doC"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/f"
        style="@style/CF_dialog"
        android:background="@color/ground"
        android:text="@string/doF"
        android:textColor="@color/white" />
</LinearLayout>